<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PINEAPPLE</title>
	<center><h1> <font color="grey"> PINEAPPLE</font> </h1></center>

<style font-style="monospace">  

       .navbar
       { 
          width: 100%;
          height: 70px;
          background: greenyellow;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .navbar ul 
        { 
          display: flex;
          gap: 10%;
         }
          .navbar ul li 
          { 
             list-style: none;
            }
            .navbar ul li a 
            {
               text-decoration: none;
               color: lightcoral;
               font-weight: bold;
               font-size: 25px;
               transition: 2s;
            }
            . navbar ul li a:hover
            {
               height: 25px;
               background: white;
               transition: 3s;
             }
               .button:hover
               {
                   cursor: pointer;
                }
            { 
               background: #CBCBCB;
               color: black;
             }
             .mainbox
             {
               width: 100%;
               height: 400px;
               display: flex;
               justify-content: space-between;
               align-items: center;
               border-radius: 20px;
               background: #ababab;
               gap: 20px;
               overflow: hidden;
               box-shadow: 5px 5px 17px 6px grey;  
              }
              .box
              {
                  width: 40%;
                  height: 300px;
                  margin-bottom: 10%;
                  display: flex;
                  border-radius: 20px;
                  overflow: hidden;
                  box-shadow: 5px 5px 17px 6px grey;
                  
               }
                .herobox
              {
                  width: 100%;
                  height: 500px;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  border-radius: 20px;
                  background: #ababab;
                  gap: 20px;
                  
                  
               }
               .box
               {
                 width: 40%;
                 height: 300px;
                 margin-bottom: 10%;
                 border-radius: 20px;
                  overflow: hidden;
                  box-shadow: 5px 5px 17px 6px grey;
                  
                }
 </style>

</head>
<body>
	<div class="navbar">
		<ul> 
         <font color="black"></font>
			<li><a href="#">HOME</a></li>
			<li><a href="#">GALLARY</a></li>
			<li><a href="#">TEMPLATES</a></li>
			<li><a href="#">THEMES</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
      
	</div>
	<P><h1><font color="green"> FREE CSS TEMPLATES</font></h1>
     <P><h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
     tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
     quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
     consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
     cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
     proident, sunt in culpa qui officia deserunt mollit anim id est laborum lorem</h2>
             <button><h2>readmore</h2></button>
     <hr color="yellow">
        <font color="green" size ="+3"> Mega Devlopment Projects</font> 


        <div>
        <div class="mainbox"> 
        <div class="box">
           <img src="https://img.freepik.com/free-photo/landscape-with-lake-sunset_395237-259.jpg?semt=ais_hybrid&w=740&q=80" height="100%" width="100%"> <font color=""></font> </div>
        <div class="box">
           <img src="https://img.freepik.com/premium-photo/scenic-view-mountains-against-sky_1048944-1223069.jpg?semt=ais_hybrid&w=740&q=80" height="100%" width="100%"> </div>
        <div class="box">
           <img src="https://img.freepik.com/free-photo/green-trees-near-lake-mountain-sunset_395237-90.jpg?semt=ais_hybrid&w=740&q=80" height="100%" width="100%"> </div> 
       </div>
       <div class="herobox">
        <div class="box">
           <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZmFzaGlvbnxlbnwwfHwwfHx8MA%3D%3D&fm=jpg&q=60&w=3000" height="100%" width="100%"> <font color="brown"></font> </div>
        <div class="box">
           <img src="https://www.collegefashion.net/wp-content/uploads/2019/01/adult-beautiful-beauty-994234.jpg" height="100%" width="100%"> </div>
        <div class="box">
           <img src="https://dressdistinct.com/wp-content/uploads/2025/01/pexels-olly-974911-scaled.jpg" height="100%" width="100%"> </div> 
       </div>
</body>

</html>

